datasource.type=MySql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/qxjs?characterEncoding=UTF-8
#datasource.password=cdyw
datasource.username=root
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/qxjs
datasource.password=cdyw
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.testConnectionOnCheckout=true
