##### LOGGING #####
# Options: DEBUG | INFO | WARN  (live should use INFO)
log4j.rootLogger=DEBUG

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/logs/admin.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# For example, "Jan 26 17:42:37 PST 2004 INFO : testing..."
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd HH:mm:ss z yyyy} %-5p: %l -- %m%n

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p:%l -- %m%n

# Display Chinese log properly
log4j.appender.logfile.Encoding=UTF-8

#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n   

# Display Ibatis/SQL log
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 
